[tox]
envlist = py36, base, test, develop

[travis]
python =
    3.6: py36

[testenv:production]
basepython=python
commands=pip install .

[testenv:test]
basepython=python
commands=python setup.py test

[testenv:develop]
basepython=python
commands=
    pip install -e '.[develop]'
    pytest --basetemp={envtmpdir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
