[tox]
envlist = py35, production, test, develop

[testenv:production]
commands=pip install .

[testenv:test]
commands=
    pip install -e '.[test]'
    pytest

[testenv:develop]
commands=
    pip install -e '.[develop]'
    pytest --basetemp={envtmpdir}

[testenv]
basepython=python3
setenv =
    PYTHONPATH = {toxinidir}
