[tox]
envlist = py3, base, test, develop

[travis]
python =
    3: py3

[testenv:production]
commands=pip install .

[testenv:test]
commands=python setup.py test

[testenv:develop]
commands=
    pip install -e '.[develop]'
    pytest --basetemp={envtmpdir}

[testenv]
basepython=python3
setenv =
    PYTHONPATH = {toxinidir}
