[tox]
envlist = py36, pylint, pydocstyle, pycodestyle

[travis]
python =
    3.6: py36

[testenv:pylint]
basepython=python
deps=pylint
commands=pylint skeleton

[testenv:pycodestyle]
basepython=python
deps=pycodestyle
commands=pycodestyle skeleton

[testenv:pydocstyle]
basepython=python
deps=pydocstyle
commands=pydocstyle skeleton

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/develop.txt
commands =
    pytest --basetemp={envtmpdir}
