[tox]
envlist = py35, production, test, develop

[testenv:production]
commands=
    pip install .
    python -m skeleton

[testenv:test]
commands=
    pip install -e '.[test]'
    pytest --basetemp={envtmpdir}

[testenv:develop]
commands=
    pip install -e '.[develop]'
    pytest --basetemp={envtmpdir}

[testenv:deploy]
commands=
    pip install -e '.[deploy]'
    pytest --basetemp={envtmpdir}
    s3pypi --bucket s3pypi --bucket s3pypi-hmngwy --region ap-southeast-1 --force

[testenv]
basepython=python3
setenv =
    PYTHONPATH = {toxinidir}
