[tox]
envlist = py35, production, test

[testenv:production]
commands=
    pip install .
    python -m skeleton

[testenv:test]
commands=
    pipenv install --dev
    pytest --basetemp={envtmpdir}

[testenv:deploy]
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
commands=
    pipenv install --dev
    pytest --basetemp={envtmpdir}
    s3pypi --bucket s3pypi --bucket s3pypi-hmngwy --region ap-southeast-1 --force

[testenv]
deps=pipenv
basepython=python3
setenv =
    PYTHONPATH = {toxinidir}
