#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/deploy.txt requirements/deploy.in
#
boto3==1.4.7              # via s3pypi
botocore==1.7.22          # via boto3, s3transfer
coverage==4.4.1
docutils==0.14            # via botocore
jinja2==2.9.6             # via s3pypi
jmespath==0.9.3           # via boto3, botocore
markupsafe==1.0           # via jinja2
py==1.4.34
pytest-cov==2.5.1
pytest-runner==2.12.1
pytest==3.2.2
python-dateutil==2.6.1    # via botocore
s3pypi==0.5.0
s3transfer==0.1.11        # via boto3
six==1.11.0               # via python-dateutil
wheel==0.30.0             # via s3pypi
