#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/develop.txt requirements/develop.in
#
astroid==1.5.3            # via pylint
autopep8==1.3.2
bumpversion==0.5.3
click==6.7                # via pip-tools
coverage==4.4.1
first==2.0.1              # via pip-tools
isort==4.2.15             # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
pip-autoremove==0.9.0
pip-tools==1.10.1
pluggy==0.5.2             # via tox
py==1.4.34
pycodestyle==2.3.1
pydocstyle==2.0.0
pylint==1.7.2
pytest-cov==2.5.1
pytest-runner==2.12.1
pytest==3.2.2
six==1.11.0               # via astroid, pip-tools, pydocstyle, pylint
snowballstemmer==1.2.1    # via pydocstyle
tox==2.8.2
virtualenv==15.1.0        # via tox
wrapt==1.10.11            # via astroid
